<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="100">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_weight="5"
        android:weightSum="100"
        android:layout_margin="5dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/incomes"
            android:id="@+id/btnStatisticIncomes"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:background="@color/accent_material_light"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_margin="5dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:text="@string/expenses"
            android:id="@+id/btnStatisticExpenses"
            android:layout_gravity="center_horizontal"
            android:layout_weight="50"
            android:background="@android:color/holo_red_dark"
            android:textColor="@color/abc_primary_text_material_dark"
            android:layout_margin="5dp" />
    </LinearLayout>

</LinearLayout>